# mybatis-common

./: pom.xml
src/main/java/com/venky/tinet/: Application.java
src/main/java/com/venky/tinet/common/mybatis/annotation/: MyColumn.java  MyId.java  MyMany.java  MyOne.java  MyOrderBy.java  MyTable.java  MyWhere.java
src/main/java/com/venky/tinet/common/mybatis/context/: AbstractContext.java  ManyContext.java  MybatisContext.java  OneContext.java
src/main/java/com/venky/tinet/common/mybatis/domain/: AbstractDataDomain.java  AbstractOrderBy.java  AbstractToString.java
src/main/java/com/venky/tinet/common/mybatis/exception/: BaseServiceNotFoundException.java  MapperUnsuitedException.java  One2ManyException.java  One2OneException.java
src/main/java/com/venky/tinet/common/mybatis/mapper/: ExecuteBaseMapper.java  ExecuteMapper.java  JYBaseMapper.java  JYBaseSqlProvider.java
src/main/java/com/venky/tinet/common/mybatis/service/: BaseService.java  ExecuteService.java  IBaseUserService.java
src/main/java/com/venky/tinet/configuration/: DataSourceConfiguration.java  UserServiceConfiguration.java
src/main/java/com/venky/tinet/controller/: IndexController.java
src/main/java/com/venky/tinet/mapper/: IndexMapper.java
src/main/java/com/venky/tinet/model/: ApiPageData.java  ApiResponseEntity.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/venky/tinet/model/bean/: User.java
src/main/java/com/venky/tinet/service/: IndexService.java
src/test/java/com/venky/tinet/: MybatisBean.java  MybatisBeanTest.java  ReentrantLockTest.java
